RPGFaculdade/Components/Creatures/CreatureUI.xaml

<UserControl x:Class="RPGFaculdade.Components.Creatures.CreatureUI"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGFaculdade.Components.Creatures"
             mc:Ignorable="d"
             x:Name="CreatureDesign"
             d:DesignHeight="150" d:DesignWidth="120">

    
    <Border BorderThickness="2" Width="120" Height="150" Background="AliceBlue" BorderBrush="{Binding ColorBorder, ElementName=CreatureDesign}">
        <Grid Width="120" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="16" Height="16" Source="/imagem/UI/icon2.png"/>
                <Label Content="{Binding NameText, ElementName=CreatureDesign, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </StackPanel>

            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                <Image Source="{Binding Sprite, ElementName=CreatureDesign, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            </Border>
            <StackPanel Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="16" Height="16" Source="/imagem/UI/icon4.png"/>
                <Label Width="auto" Content="{Binding AttackText, ElementName=CreatureDesign, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="16" Height="16" Source="/imagem/UI/icon8.png"/>
                <Label Content="{Binding HealthText, ElementName=CreatureDesign, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
